[BUILD]
build = normal

; languages are:
; eng (english)
; fre (french)
; ger (german)
; ita (italian)
; spa (spanish)
; pol (polish, beenox build only)
; rus (russian, beenox build only)

; AllowedTextLanguages is a comma-separated list of the text languages that are allowed 
; If they select a language from the console configuration that is allowed it will be used
AllowedTextLanguages = eng,fre,ger,ita,spa

; DefaultTextLanguage is used for text whenever the console is configured for a language that is not allowed
; CAUTION: Be sure DefaultTextLanguage is set to a language listed in AllowedTextLanguages!
DefaultTextLanguage = eng

; AllowedMovieLanguages is a comma-separated list of the movie languages that are allowed 
; CAUTION: Be sure you actually have movie assets on the disk for all allowed movie languages!
; If they select a language from the console configuration that is allowed it will be used for movies
AllowedMovieLanguages = eng

; DefaultMovieLanguage is used for movies whenever the console is configured for a language that is not allowed
; CAUTION: Be sure DefaultMovieLanguage is set to a language listed in AllowedMovieLanguages!
; CAUTION: Be sure you actually have movie assets on the disk for the default movie language!
DefaultMovieLanguage = eng

; AllowedAudioLanguages is a comma-separated list of the audio languages that are allowed 
; CAUTION: Be sure you actually have audio assets on the disk for all allowed audio languages!
; If they select a language from the console configuration that is allowed it will be used for audio
AllowedAudioLanguages = eng

; DefaultAudioLanguage is used for audio whenever the console is configured for a language that is not allowed
; CAUTION: Be sure DefaultAudioLanguage is set to a language listed in AllowedAudioLanguages!
; CAUTION: Be sure you actually have audio assets on the disk for the default audio language!
DefaultAudioLanguage = eng

ESRB = yes